﻿{% extends 'base.html' %}
{% block content %}

<!-- ============  CHECK BOOKING  ============== -->
<section class="cancel-booking section">
   <form class="cancel-booking form">
      {% csrf_token %}
      <div class="form-chapter form-chapter-small">
         <div class="chapter__fields grid grid-template-columns-4">
            <div class="field chapter__field grid-field" tabindex="-1">
               <p class="field__title">ID квитка*</p>
               <input type="text" id="ticket-id" class="chapter__input input__container " placeholder="111111111">
               <p class="chapter__field-error error hidden" id="form-field-error">Це поле має бути заповнене.
               </p>
            </div>
            <div class="field chapter__field grid-field" tabindex="-1">
               <p class="field__title invisible-text">submit-button</p>
               <button class="form__submit button-fill button-blue input__container chapter__button"
                  id="check-booking-button">
                  Переглянути
               </button>
            </div>
         </div>
      </div>
   </form>

   <table class="table__booking-info table hidden" id="ticket-data">
      <caption class="table-caption chapter__title">Інформація про квиток</caption>

      <tbody class="table-body">
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">ПІБ пасажира</td>
            <td class="table-cell" role="cell">Кисельов Назар Олексійович</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Дата і час вильоту</td>
            <td class="table-cell" role="cell">12 березня 2024, 15:30</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Місце вильоту</td>
            <td class="table-cell" role="cell">Київ, Міжнародний аеропорт "Бориспіль" (KBP)</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Місто призначення</td>
            <td class="table-cell" role="cell">Париж, Міжнародний аеропорт "Шарль де Голль" (CDG)</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Номер рейсу</td>
            <td class="table-cell" role="cell">PS123</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Клас обслуговування</td>
            <td class="table-cell" role="cell">Бізнес-клас</td>
         </tr>
         <tr class="table-row" role="row">
            <td class="table-cell" role="cell">Номер місця</td>
            <td class="table-cell" role="cell">22A</td>
         </tr>
      </tbody>
   </table>
</section>



<!-- scripts -->
<script src="static/js/forms.js"></script>
<script src="static/js/check_booking.js"></script>
{% endblock %}